# mockito-framework

mockito-framework/: .project  pom.xml
mockito-framework/src/main/java/com/packt/mockito/architecture/: ExternalService.java  OurMockito.java
mockito-framework/src/main/java/com/packt/mockito/stubbing/: AjaxController.java  Country.java  CountryDao.java  JsonDataWrapper.java  RequestBuilder.java  RetrieveCountryRequest.java  SortColumn.java  SortOrder.java
mockito-framework/src/main/java/com/packt/testdoubles/dummy/: Grades.java  Marks.java  Student.java  Teacher.java
mockito-framework/src/main/java/com/packt/testdoubles/fake/: JdbcSupport.java  StudentDao.java  StudentDaoImpl.java
mockito-framework/src/main/java/com/packt/testdoubles/mock/: StudentService.java  StudentServiceMockObject.java
mockito-framework/src/main/java/com/packt/testdoubles/spy/: MethodInvocation.java  StudentService.java
mockito-framework/src/main/java/com/packt/testdoubles/stub/: ConnectionTimedOutStudentDAOStub.java  CreateStudentResponse.java  StudentDAO.java  StudentService.java  StudentServiceImpl.java
mockito-framework/src/test/java/com/packt/mockito/architecture/: OurMockTest.java
mockito-framework/src/test/java/com/packt/mockito/stubbing/: AjaxControllerTest.java
mockito-framework/src/test/java/com/packt/testdoubles/dummy/: DummyStudent.java  TeacherTest.java
mockito-framework/src/test/java/com/packt/testdoubles/fake/: StudentDaoTest.java
mockito-framework/src/test/java/com/packt/testdoubles/mock/: StudentServiceTest.java
mockito-framework/src/test/java/com/packt/testdoubles/spy/: StudentServiceSpy.java  StudentServiceTest.java
mockito-framework/src/test/java/com/packt/testdoubles/stub/: StudentServiceTest.java
